{% load static %}
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        li {
            text-decoration: none;
            float: left;
            display: inline-block;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            margin: 10px;
            border-radius: 25px;
            padding: 20px; 
            width: 200px;
        }

        a:hover, a:active {
            font-weight: bold;
            background-color: red;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>